<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capernaum</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: red;
            overflow: hidden;
            /* Prevent scrolling */
        }
        
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            opacity: 0.5;
            z-index: -100;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            margin-top: 0;
            color: white;
        }
        
        .big-text {
            font-size: 200px;
        }
        
        .small-text {
            font-size: 15px;
            text-align: justify;
            text-align-last: left;
            line-height: 1.5;
            /* Adjust line height as needed */
            letter-spacing: -1px;
            color: white;
            /* Set text color to contrast with background */
        }
        
        .small-text font {
            font-size: 40px;
            opacity: 0.6;
            /* Adjust opacity as needed */
        }
        
        .center-text {
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            opacity: 0.2;
            /* Adjust opacity as needed */
            color: white;
            /* Set text color to contrast with background */
        }
        /* ============= info ================== */
        
        .container-info {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con-info {
            background-color: #ff5455;
            width: 15px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
        
        .con-info p {
            font-family:courier;
            font-size:12px;
            color: #fff;
            transform: rotate(90deg);
            text-align: center;

        }
        
        
        .con-info-menu {
            margin-left: 30px;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>

<body>

    <video autoplay muted second=25 loop>
    <source src="Capernaum.mp4" type="video/mp4">
</video>

    <div class="container-info">
        <a href="./index 2.html">
            <div class="con-info">
                <p>HOME</p>
            </div>
        </a>
    </div>


    <p style="font-family:courier;font-size:200px;text-align:center;">Capernaum</p>
    <p style="font-size:13px;font-family:courier;text-align:center;text-align-last:left;line-height:13px;letter-spacing:-.6px;word-spacing:-5px;">
        <font style="font-size:30px;opacity:60%;">I want to sue my parents.</font>
        Why do you want to sue your parents? ZAIN:
        <font style="word-spacing:-7px;opacity:65%;font-size:20px;">Because I was born.</font>
        Zain: I want to make a complaint against my parents. I'd want adults to listen to me. I want adults who can't raise kids not to have any. What will I remember? Violence, insults or beatings, hit with chains, pipes, or a belt? The kindest words I heard
        were get out son of a whore! Bug off, piece of garbage! Life is a pile of shit. Not worth more than my shoe. I live in hell here. I burn like rotting meat. Life is a bitch. I thought we'd become good people, loved by all. He'd rather we be washrags
        for others. The child you're carrying will be like I am.
        <b>Zain:</b> Your words pierce my heart. I no longer want to see you. You're heartless.
        <b>Zain:</b> Fuck this shitty country!
    </p>
    <p style="text-align:right;word-spacing:-6px;letter-spacing:-1px;font-size:20px;font-family:courier;opacity:7%;">Life is the biggest injustice.</p>

</body>

</html>