<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Poetry</title>
    <style>
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        /* ============= info ================== */
        
        .container-info {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con-info {
            background-color: #ff5455;
            width: 15px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
        
        .con-info p {
            color: #fff;
            font-size:12px;
            font-family:courier;
            transform: rotate(90deg);
            text-align: center;
        }
        
        .con-info-menu {
            margin-left: 30px;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="video-container">
        <video id="video-background" autoplay muted second=25 loop>
            <source src="Endless poetry.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container-info">
        <a href="./index 2.html">
            <div class="con-info">
                <p>HOME</p>
            </div>
        </a>
    </div>


    <p style="font-family:courier;word-spacing:-60px;font-size:140px;font-weight:bold;color:white;opacity:60%;text-align:center;">Endless Poetry
    </p>
    <p style="font-family:courier;font-size:8px;letter-spacing:1px;line-height:5px;text-align:center;color:white;opacity:50%;word-spacing:-3px;">
        This tremor, this bewilderment, this wandering towards the depths of the faraway and never. I lost my mountains and their sharp scent.
        <font style="color:red;font-size:100px;opacity:40%;word-spacing:-45px;">I lost my ocean</font>
        <font style="font-size:13px;line-height:12px;letter-spacing: .6px;word-spacing:-6px;">We have always been mute! I hear the woes of the world. "I am but my own absence" behind a broken mirror. Who's there? The party thrower! Just a minute. What do you want? I want to be your friend. Are you homosexual? No. Then why do you want to
            be my friend? Because I admire your poetry. "The death I flee runs slowly beside me." There are even poems on the floor! This wonderful work will be lost. Everything will vanish. Our souls will disappear. It doesn't matter. Dreams vanish too,
            and little by little we dissolve. Poetry, like the shadow of a flying eagle, leaves no trace on land. A poem reaches perfection when it burns. I couldn't bear to see this work of art burn.</font>
        <font style="color:red;font-size:50px;opacity:60%;">by giving me nothing you gave me everything.</font>
        <font style="font-size:10px;line-height:1;word-spacing:-5px;">Better to be dead. Better to not have been born. Enough, Enrique. You're destroying yourself. We won't let you kill yourself. Nothingness is in everything. You're wasting your time. Life is in everything. Life. It isn't you suffering. It's the
            image you've made of yourself. You're a poet! Perceive reality differently.</font>
        <font style="color:red;font-size:30px;opacity:70%;">I hear the woes of the world.</font>
    </p>
</body>

</html>