<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Turin's Horse</title>
    <style>
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        /* ============= info ================== */
        
        .container-info {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con-info {
            background-color: #ff5455;
            width: 15px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
        
        .con-info p {
            color: #fff;
            font-size:12px;
            font-family: courier;
            transform: rotate(90deg);
            text-align: center;
        }
        
        .con-info-menu {
            margin-left: 30px;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>

<body style="background-color:#349D3B;">
    <div id="video-container">
        <video id="video-background" autoplay muted second=25 loop>
            <source src="Into the wild.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container-info">
        <a href="./index 2.html">
            <div class="con-info">
                <p>HOME</p>
            </div>
        </a>
    </div>


    <p style="font-family:courier;font-size:100px;color:white;font-weight:bold;text-align:center;text-transform:uppercase;">INTO THE WILD</p>
    <p style="color:white;text-align:center;font-family:courier;px;letter-spacing:-.5px;line-height:10px;font-size:12px;">“He read a lot. He used a lot of big words. I think maybe part of what got him into trouble was that he did too much thinking. Sometimes he tried too hard to make sense of the world, to figure out why people were bad to each other so often. A couple
        of times I tried to tell him
        <font style="font-size:30px;">it was a mistake to get too deep</font> into that kind of stuff, but Alex got stuck on things.
        <font style="line-height:.6px;">He always had to know the absolute right answer before he could go on to the next thing.”</font><br>
        <font style="font-size:30px;line-height:0.4px;">“Sometimes he tried too</font>
        <font style="font-size:100px;line-height:0.1px;opacity:75%; word-spacing: -3px;"> hard to make sense</font> of the world, to figure out
        <font style="font-size:30px; word-spacing: -3px;">why people were bad to each other so often.”</font>
        </br>
    </p>
</body>

</html>