<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Turin Horse</title>
    <style>
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        /* ============= info ================== */
        
        .container-info {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con-info {
            background-color: #ff5455;
            width: 15px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
        
        .con-info p {
            color: #fff;
            font-size: 12px;
            font-famiy:courier;
            transform: rotate(90deg);
            text-align: center;
        }
        
        .con-info-menu {
            margin-left: 30px;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>

<body>




    <div id="video-container">
        <video id="video-background" autoplay muted second=25 loop>
            <source src="Turins Horse.mp4" type="video/mp4">
        </video>
    </div>


    <div class="container-info">
        <a href="./index 2.html">
            <div class="con-info">
                <p>HOME</p>
            </div>
        </a>
    </div>



    <p style="font-size:120px;font-family:courier;text-align:center;color:black;">The Turin Horse</p>
    <p style="font-family:courier;font-size:8px;color:black;text-align:center;letter-spacing:.2px;word-spacing:-3px;">Everything's in ruins, everything's been degraded, but I could say that
        <font style="font-size:40px;font-family:courier;word-spacing:-3px;line-height:1px;letter-spacing:-5px;"><s><font style="font-family:courier;font-size:40px;letter-spacing:-.8px;word-spacing:-13px;">they've ruined and degraded everything,</font></s></font> because this is not some kind of cataclysm coming about with so-called "innocent" human aid;
        on the contrary, it's about man's own judgment over his own self, which of course God has a big hand in, or, dare I say, takes part in, and whatever he takes part in is the most ghastly creation that you can imagine, because, you see, the world
        has been debased, so it doesn't matter what I say because everything has been debased that they've acquired and since they've acquired everything in a sneaky, underhanded fight, they've debased everything, because whatever they touch, and they
        touch everything, they've debased; this is the way it was until the final victory, until the triumphant end; acquire, debase, debase, acquire; or I can put it differently if you'd like, to touch, debase and thereby acquire, or touch, acquire and
        thereby debase; it's been going on like this for centuries, on, on and on; this and only this, sometimes on the sly, sometimes rudely, sometimes gently, sometimes brutally, but it has been going on and on; yet only in one way; like a rat attacks
        from ambush; because for this perfect victory it was also essential that the other side, that is, everything's that's excellent, great in some way and noble, should not engage in any kind of fight, there shouldn't be any kind of struggle, just
        the sudden disappearance of one side meaning the disappearing of the excellent, the great, the noble, so that by now the winners who have won by attacking from ambush rule the earth and there isn't a single tiny nook where one can hide something
        from them
        <font style="font-size:40px;text-align:center;line-height:10px;font-family:courier;">because everything they can lay their hands on is theirs,</font>
        <font style="font-family:courier;letter-spacing:.2px;word-spacing:-3px;line-height:1px;">even things that they can't reach but they do reach are also theirs; the heavens are already theirs and theirs are all our dreams; theirs is the moment, nature, infinite silence; even immortality is theirs, you understand?; everything, everything
            is lost forever, and those many nobles, great and excellent just stood there, if I can put it that way; they stopped at this point and had to understand and had to accept that there is neither God nor gods, and the excellent, the great and
            the noble had to understand and accept this right from the beginning, but, of course, they were quite incapable of understanding it, they believed it and accepted it but they didn't understand it; they just stood there, bewildered but not
            resigned until something, that flash on the mind, finally enlightened them, and all at once they realized that there is neither God nor gods; all at once they saw that there is neither good nor bad; then they saw and understood that if this
            was so then they themselves did not exist either; you see, I reckon this may have been the moment when we can say that they were extinguished, they burnt out; extinguished and burnt out like the fire left to smolder in the meadow; one was
            the constant loser, the other was the constant </font>victor; defeat, victory, defeat, victory; and one day, here in the neighborhood I had to realize and I did realize that I was mistaken, I was truly mistaken when I thought that there had
        never been and could never be any kind of change here on earth; because, believe me, I know now that
        <font style="font-size:20px;line-height:1px;font-family:courier;">this change has indeed taken place.</font>
    </p>
</body>

</html>