<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Turin's Horse</title>
    <style>
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }
        /* ============= info ================== */
        
        .container-info {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .con-info {
            background-color: #ff5455;
            width: 15px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
        
        .con-info p {
            color: #fff;
            transform: rotate(90deg);
            text-align: center;
            font-family: courier;
            font-size:12px;
        }
        
        .con-info-menu {
            margin-left: 30px;
        }
        a{
            text-decoration: none!important;
        }
    </style>
</head>




<body style="background-color:white;">





    <div id="video-container">
        <video id="video-background" autoplay muted second=25 loop>
            <source src="winter sleep.mp4" type="video/mp4">
        </video>
    </div>



    <div class="container-info">
        <a href="./index 2.html">
            <div class="con-info">
                <p>HOME</p>
            </div>
        </a>
    </div>

    <p style="font-size:100px;color:gray;opacity:30%;font-weight:bold;font-family:courier;text-align:center;">
        WINTER SLEEP</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p Style="font-size:10px;color:#EDF2F3;text-align:center;letter-spacing:-1px;line-height:1px;font-family:courier;">
        Aydin : Not seeing a man for what he is, idolizing him like a god, and then being mad at him, because he's not a god. Do you think that's fair? Aydin :
        <font style="font-size:22px;color:gray;word-spacing:-5px;">Justice doesn't even exist in nature, why should it exist here?</font>
        Aydin : Nihal, I didn't go away. I couldn't. Whether it's because I've grown old, or I've gone mad, or because I've become a different man, think what you like. I just don't know. But this new man inside me for a few days won't let me go away. Please,
        don't ask me to go either. I now understand nothing is calling me to Istanbul. Everything is alien to me there as it is everywhere else. I want you to know that I have no one but you. And I miss you every minute, every second that goes by. But
        my pride will never let me tell you this. I know very well how to terrible or impossible it would be to part from you. Just as I know that you do not love me anymore. I know we can't go back to the old days. And there is no need to. Take me with
        you like a servant, like a slave. And let us continue our life even if we do it your way. Forgive me.
    </p>





    <script src="./js/script.js"></script>

</body>

</html>